<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@color/giallo"
                android:minHeight="40dp">

                <ImageButton
                    android:id="@+id/btn_back_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/giallo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/abc_vector_test" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="250dp">


                <ImageView
                    android:id="@+id/img_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="250dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/img_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:onClick="setPrefer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="40dp"
                    app:layout_constraintWidth_max="40dp"
                    app:srcCompat="@drawable/heart" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="65"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_recipe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="@string/inserisci_nome_ricetta"
                    android:inputType="textPersonName"
                    android:singleLine="false"
                    android:textColor="@color/scritte"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/linear_difficolta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_difficolta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        app:srcCompat="@drawable/dashboard" />

                    <Spinner
                        android:id="@+id/sp_difficolta"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:entries="@array/difficulty_units" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_preparazione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_preparazione"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        app:srcCompat="@drawable/preparazione" />

                    <EditText
                        android:id="@+id/et_preparazione"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:ems="10"
                        android:hint="@string/label_header_preparazione"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/et_min"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="0.35"
                        android:ems="10"
                        android:hint="@string/label_header_preparazione"
                        android:inputType="textPersonName"

                        android:text="@string/minutes"
                        android:textSize="16dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_cottura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_cottura"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65"
                        app:srcCompat="@drawable/cottura" />

                    <EditText
                        android:id="@+id/et_cottura"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="0.6"
                        android:ems="10"
                        android:hint="@string/label_header_cottura"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/et_min2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="0.35"
                        android:ems="10"
                        android:hint="@string/label_header_preparazione"
                        android:inputType="textPersonName"
                        android:text="@string/minutes"
                        android:textSize="16dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_dosi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_dosi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        app:srcCompat="@drawable/dosi" />

                    <EditText
                        android:id="@+id/et_dosi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21"
                        android:ems="10"
                        android:hint="@string/label_header_dosi"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_portata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_portata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        app:srcCompat="@drawable/plate" />

                    <Spinner
                        android:id="@+id/sp_portata"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:entries="@array/portata_units" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_ingredienti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ingredienti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_ingredienti"
                        android:textColor="@color/scritte"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_ingredient_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/shoplist_plus" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_preparazione"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_preparazione"
                        android:textColor="@color/scritte"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_preparazione_descrizione"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/inserimento_preparazione_hint" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_conservazione"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_conservazione"
                        android:textColor="@color/scritte"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_conservazione"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/inserimento_conservazione" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="35"
        android:clickable="true"
        app:fabSize="auto"
        app:maxImageSize="80dp"
        app:srcCompat="@mipmap/ic_pencil_foreground" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>