<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parent_lineal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="100"
        tools:context=".ui.shoplist.ShoplistFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_shoplist_product"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="55"
                android:ems="10"
                android:hint="@string/shoplist_product_hint"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_shoplist_qty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginEnd="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="25"
                android:ems="3"
                android:hint="@string/converter_hint"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/spin_shoplist_units"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginEnd="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="0.2"
                android:entries="@array/shoplist_units" />

            <ImageView
                android:id="@+id/iv_shoplist_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:contentDescription="@string/shoplist_icon_alt"
                android:onClick="onDelete"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:ignore="OnClick" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_shoplist_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onAddField"
            android:text="@string/shoplist_plus"
            tools:ignore="OnClick" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/shoplist_fab_share_alt"
            android:focusable="true"
            android:src="@android:drawable/ic_menu_share" />

    </LinearLayout>
</ScrollView>